// 修改ant默认样式 自定义主题
@primary-color: #2d69ec; // 全局主色
@warning-color: #ffb825;
@success-color: #2dcede;
@error-color: #f76359;
@text-color: #363a44;
@text-color-secondary: #696b73;

// 列表鼠标悬停 表格斑马线背景色
// @table-header-bg: #ffffff;
@table-row-hover-bg: #e9f3ff;
// 按钮禁用
@btn-disable-bg: #b9bcbf;

// 边框分割线 表格内容分割线，按钮边框
@border-color-base: #e8e9ec;

// 背景色、模块色、输入框背景色
@bg: #f5fafd;
